# Cognizant_skillspring

week1-tasks/: README.md
week1-tasks/design-patterns/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  FactoryMethodTest.java
week1-tasks/design-patterns/SingletonPatternExample/src/: Logger.java  LoggerTest.java
week1-tasks/dsa/Exercise2-EcommerceSearch/src/: Product.java  SearchDemo.java
week1-tasks/dsa/Exercise7-FinancialForecasting/src/: FinancialForecast.java
week1-tasks/plsql/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  schema.sql
week2-tasks/: README.md
week2-tasks/LibraryManagement/: pom.xml
week2-tasks/LibraryManagement/src/main/resources/: applicationContext.xml
week2-tasks/orm-learn/: JPA_vs_Hibernate_vs_SpringDataJPA.md  pom.xml
week2-tasks/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2-tasks/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week2-tasks/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week2-tasks/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week2-tasks/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
week3-tasks/: README.md  pom.xml
week3-tasks/src/main/java/com/cognizant/springlearn/: Country.java  GlobalExceptionHandler.java  SpringLearnApplication.java
week3-tasks/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
week3-tasks/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
week3-tasks/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3-tasks/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
week3-tasks/src/main/resources/: date-format.xml
week3-tasks/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week4-tasks/: README.md
week4-tasks/account/: pom.xml
week4-tasks/account/src/main/java/com/cognizant/account/: AccountApplication.java
week4-tasks/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week4-tasks/account/src/main/java/com/cognizant/account/model/: Account.java
week4-tasks/account/src/main/resources/: application.properties
week4-tasks/api-gateway/: pom.xml
week4-tasks/api-gateway/src/main/java/com/cognizant/gateway/: ApiGatewayApplication.java
week4-tasks/api-gateway/src/main/java/com/cognizant/gateway/filters/: LogFilter.java
week4-tasks/api-gateway/src/main/resources/: application.properties
week4-tasks/eureka-discovery-server/: pom.xml
week4-tasks/eureka-discovery-server/src/main/java/com/cognizant/eurekaserver/: EurekaDiscoveryServerApplication.java
week4-tasks/eureka-discovery-server/src/main/resources/: application.properties
week4-tasks/loan/: pom.xml
week4-tasks/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
week4-tasks/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week4-tasks/loan/src/main/java/com/cognizant/loan/model/: Loan.java
week4-tasks/loan/src/main/resources/: application.properties
week5-tasks/: README.md
week5-tasks/HOL1-myfirstreact/: package.json
week5-tasks/HOL10-officespacerentalapp/: package.json
week5-tasks/HOL10-officespacerentalapp/src/: App.js
week5-tasks/HOL11-eventexamplesapp/: package.json
week5-tasks/HOL11-eventexamplesapp/src/: App.js
week5-tasks/HOL12-ticketbookingapp/: package.json
week5-tasks/HOL12-ticketbookingapp/src/: App.js
week5-tasks/HOL13-bloggerapp/: package.json
week5-tasks/HOL13-bloggerapp/src/: App.js
week5-tasks/HOL2-StudentApp/: package.json
week5-tasks/HOL3-scorecalculatorapp/: package.json
week5-tasks/HOL3-scorecalculatorapp/src/: App.js
week5-tasks/HOL3-scorecalculatorapp/src/Components/: CalculateScore.js
week5-tasks/HOL3-scorecalculatorapp/src/Stylesheets/: mystyle.css
week5-tasks/HOL4-blogapp/: package.json
week5-tasks/HOL4-blogapp/src/: Post.js  Posts.js
week5-tasks/HOL5-cohortdashboard/: package.json
week5-tasks/HOL5-cohortdashboard/src/: App.js  Cohort.js  CohortDetails.js  CohortDetails.module.css
week5-tasks/HOL6-TrainersApp/: package.json
week5-tasks/HOL6-TrainersApp/src/: App.js  TrainerDetails.js  TrainersList.js  TrainersMock.js  trainer.js
week5-tasks/HOL7-shoppingapp/: package.json
week5-tasks/HOL7-shoppingapp/src/: App.js
week5-tasks/HOL8-counterapp/: package.json
week5-tasks/HOL8-counterapp/src/: App.js
week5-tasks/HOL9-cricketapp/: package.json
week5-tasks/HOL9-cricketapp/src/: App.js
week6-tasks/: README.md
week6-tasks/HOL14-employee-context/: package.json
week6-tasks/HOL14-employee-context/src/: App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
week6-tasks/HOL15-ticketraisingapp/: package.json
week6-tasks/HOL15-ticketraisingapp/src/: App.js  ComplaintRegister.js
week6-tasks/HOL16-mailregisterapp/: package.json
week6-tasks/HOL16-mailregisterapp/src/: App.js  Register.js
week6-tasks/HOL17-fetchuserapp/: package.json
week6-tasks/HOL17-fetchuserapp/src/: App.js  Getuser.js
week6-tasks/HOL18-cohort-testing/: package.json
week6-tasks/HOL18-cohort-testing/src/: App.js  Cohort.js  CohortDetails.js  CohortDetails.test.js
week6-tasks/HOL19-gitclientapp/: package.json
week6-tasks/HOL19-gitclientapp/src/: App.js  GitClient.js  GitClient.test.js
